# design-pattern-pratice

./: README.md
factory-pattern/: pom.xml
factory-pattern/src/main/java/com/wayne/bean/: Circle.java  Rectangle.java  Shape.java  ShapeRequest.java  Square.java
factory-pattern/src/main/java/com/wayne/factory/: ImplShapeFactory.java  ShapeFactory.java
factory-pattern/src/main/java/com/wayne/factoryPratice/: FactoryPratice.java
singleton-pattern/: pom.xml
singleton-pattern/src/main/java/singleton/type1/: SingletonTest01.java
singleton-pattern/src/main/java/singleton/type2/: SingletonTest02.java
singleton-pattern/src/main/java/singleton/type3/: SingletonTest03.java
